  471  #expansão de arquivos
  472  touch mem; touch memo12; touch memo9; touch memomax; touch newmemo5; touch memo; touch memoa
  473  ls -la
  474  ls ls
  475  ls
  476  ls memo?
  477  ls memo*
  478  ls memo?
  479  ls -l memo?
  480  echo *mem
  481  echo mem*
  482  echo *o
  483  echo *o*
  484  echo .*
  485  ls
  486  memo[a12]
  487  ls memo[a12]
  488  ls memo[a2]
  489  ls memo[a9]
  490  ls memo[a912][12]
  491  ls memo[1-20][12]
  492  ls memo[1-20]
  493  ls memo[1-8]
  494  lpr memo[1-20]
  495  lpr memo[123456]
  496  lpr memo*
  497  ls
  498  ls memo[a-z]
  499  ls memo[a-zA-Z]
  500  touch memoB
  501  touch memo4
  502  touch memo48
  503  touch memo9
  504  ls memo[1-20]
  505  ls memo[1-20]*
  506  ls *memo[1-20]*
  507  lpr memo*
  508  man lpr
  509  ls memo[:class:]
  510  ls memo[:digit:]
  511  ls memo[digit]
  512  ls memo[:[digit]:]
  513  ls memo[[digit]]
  514  ls
  515  touch memo8
  516  touch memo6
  517  ls memo[[digit]]
  518  ls memo[[:digit:]]
  519  ls memo[[:digit:]*]
  520  ls memo[[:digit:]*]*
  521  ls memo[[:digit:]]*
  522  ls memo[![:digit:]]*
  523  echo ~
  524  echo ~root
  525  cd ~root
  526  sudo cd ~root
  527  sudo cd ~
  528  cd ~
  529  ~
  530  echo $((2+2))
  531  echo $((2*2))
  532  echo $((2/2))
  533  echo $((2%2))
  534  echo $((2-2))
  535  echo $((2**2))
  536  echo $((2**2(*2)))
  537  echo $(((2**2)*2))
  538  echo $(((5**2) * 3))
  539  echo $(($((5**2)) * 3))
  540  echo {1..5}
  541  touch part{1..20}
  542  ls
  543  touch part{1..20}
  544  ls
  545  touch part{1..29}
  546  ls
  547  rm part{1..29}
  548  ls
  549  echo {z..a}
  550  echo {z..aZ..A}
  551  echo a{A{1,2},B{3,4}}b
  552  echo a{A{1,2}B{3,4}}b
  553  mkdir -p Pics/{{2009..2011}-0{1..9},{2009..2011}-{10..12}}
  554  ls
  555  ls Pics/
  556  cd Pics/
  557  ls
  558  cd
  559  ls
  560  echo $USER
  561  echo $USRE
  562  #word splitting 
  563  echo This is a                                   test
  564  echo "This is a                                   test"
  565  echo "The total is $100.00"
  566  echo 'The total is $100.00'
  567  # " " or ' '
  568  touch "two words.txt"
  569  ls "two words.txt" 
  570  echo "$USER $((2+2)) $(cal)"
  571  echo '$USER $((2+2)) $(cal)'
  572  echo $(cal)
  573  echo "$(cal)"
  574  echo 'text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER'
  575  echo -e "abc\ndef"
  576  echo -e "abc\adef"
  577  echo -e "abc\bdef"
  578  echo -e "abc\rdef"
  579  echo -e "abc\tdef"
  580  echo -e abc$'\b'def
  581  echo -e "abc\adef"
  582  sleep 10; echo -e "Time's up\a"
  583  sleep 3; echo -e "Time's up\a"
  584  sleep 1; echo -e "Time's up\a"
  585  echo {$(sleep 3; echo -e "Time's up\a")}
  586  history >> class7
