    1  sudo apt-get install freeglut3
    2  sudo apt-get install freeglut3 --fix-missing
    3  sudo apt-get update
    4  ping 8.8.8.8
    5  ifconfig
    6  sudo dhclient
    7  ifconfig
    8  sudo apt-get update
    9  sudo apt-get install freeglut3 --fix-missing
   10  sudo apt-cache search glew
   11  sudo apt-get install libglew-dev
   12  ls
   13  cd Downloads/
   14  ls
   15  cd eclipse-installer/
   16  ls
   17  sudo ./eclipse-inst 
   18  ./eclipse-inst 
   19  sudo ./eclipse-inst 
   20  eclipse
   21  sudo apt install eclipse-platfrm
   22  sudo apt install eclipse-platform
   23  ls
   24  cd Downloads/
   25  ls
   26  cd Catapults-master/
   27  ls
   28  make
   29  sudo apt-cache search freeglut
   30  sudo apt-get install freeglut3-dev
   31  make
   32  ./catapults.out 
   33  sudo apt-get install openssh-server
   34  sudo vim /etc/ssh/sshd_config 
   35  service ssh restart
   36  histor
   37  history
   38  sudo apt-get install git
   39  ls
   40  cd Downloads/
   41  ls
   42  sudo dpkg -i code_1.17.2-1508162334_amd64.deb 
   43  sudo dpkg -i atom-amd64.deb 
   44  sudo apt-get update
   45  sudo apt-get install scilab
   46  ls
   47  sudo dpkg -i mysql-workbench-community-6.3.9-1ubuntu16.04-amd64.deb 
   48  sudo apt-get -f install
   49  sudo add-apt-repository ppa:damien-moore/codeblocks-stable
   50  sudo apt-get update
   51  sudo apt-get install codeblocks
   52  ls
   53  chmod +x netbeans-8.2-linux.sh 
   54  sudo ./netbeans-8.2-linux.sh 
   55  sudo apt-get install openjdk
   56  sudo apt-cache search jdk
   57  sudo apt-get install default-jdk
   58  sudo ./netbeans-8.2-linux.sh 
   59  sudo apt-cache search soil
   60  sudo apt-get install lib-soil-dev
   61  sudo apt-get install libsoil-dev
   62  sudo apt-cache search sdl
   63  sudo apt-cache search libsdl
   64  sudo apt-get install libsdl1.2-dev libsdl-image1.2-dev libsdl-gfx1.2-dev libsdl-sound1.2-dev libsdl-mixer1.2-dev
   65  ls
   66  cd arduino-1.8.5/
   67  ls
   68  sudo ./install.sh 
   69  cd ~/Área\ de\ Trabalho/
   70  ls
   71  vim arduino-arduinoide.desktop 
   72  sudo apt-get install vim
   73  ls
   74  vim arduino-arduinoide.desktop 
   75  sudo vim arduino-arduinoide.desktop 
   76  ls
   77  cd ~/Downloads/
   78  ls
   79  sudo mv arduino-1.8.52222/ /etc/arduino
   80  cd /etc/arduino/
   81  ls
   82  sudo ./install.sh 
   83  ls
   84  cd Downloads/
   85  ls
   86  sudo rm -rf arduino-1.8.5-linux64.tar.xz 
   87  sudo rm -rf atom-amd64.deb 
   88  sudo rm -rf Catapults-master
   89  sudo rm -rf scilab-6.0.0
   90  sudo rm -rf eclipse-inst
   91  sudo rm *
   92  sudo rm -rf eclipse-installer/
   93  sudo vim /etc/fstab
   94  sudo mkdir /mnt/win
   95  cd /mnt
   96  ls
   97  cd rec
   98  ls
   99  cd ..
  100  sudo vim /etc/fstab
  101  ls
  102  sudo login ntic
  103  sudo apt-get install libjava3d-java
  104  ls
  105  cd My\ Open\ Lab/
  106  chmod +x start_linux 
  107  ./start_linux 
  108  sudo apt-get install libjava3d-java
  109  ./start_linux 
  110  cd ..
  111  cd MyOpenLab/
  112  ./start_linux 
  113  sudo apt-get install libjava3d-java
  114  cp /usr/share/java/j3d* /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/
  115  sudo cp /usr/share/java/j3d* /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/
  116  sudo cp /usr/share/java/j3d* /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/
  117  ./start_linux 
  118  sudo apt-get install openjdk-8-jdk
  119  sudo apt-get install libjava3d-java
  120  sudo cp /usr/share/java/vecmath-* /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/
  121  sudo cp /usr/share/java/vecmath-* /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/
  122  cd MyOpenLab/
  123  ./start_linux 
  124  ls
  125  cd MyOpenLab/
  126  ./start_linux 
  127  ls
  128  sudo login ntic
  129  cd /etc/ideaC/
  130  ls
  131  cd bin/
  132  ls
  133  ./idea.sh 
  134  sudo login ntic
  135  echo $SHELL
  136  ps
  137  cat --help
  138  man ls
  139  man printf
  140  man 3 printf
  141  man printf
  142  man 3 printf
  143  ls -l
  144  ls la
  145  ls -la
  146  ls -l -a
  147  ls -lh
  148  ls -d
  149  cd .
  150  ls
  151  cd Área\ de\ Trabalho/
  152  ls
  153  cd
  154  pwd
  155  cd
  156  tree
  157  sudo apt install tree
  158  tree
  159  cd
  160  ls
  161  cd Downloads
  162  ls
  163  ls-la
  164  ls -la
  165  tree
  166  cd
  167  tree
  168  find / -name prog
  169  tree
  170  c
  171  cf
  172  ls
  173  ls D
  174  ls Documentos/
  175  cd Documentos/
  176  ls
  177  cd
  178  tree -d
  179  find Área\ de\ Trabalho/
  180  find Área\ de\ Trabalho/ prog
  181  find Área\ de\ Trabalho/ -name prog
  182  find Área\ de\ Trabalho/ -name prog3
  183  find Área\ de\ Trabalho/ -iname *prog3*
  184  find Área\ de\ Trabalho/ -iname '*prog3*'
  185  find Área\ de\ Trabalho/ -iname '*prog*'
  186  find Área\ de\ Trabalho/ -iname *prog*
  187  find Área\ de\ Trabalho/ -iname prog
  188  locate prog
  189  locate prog3
  190  updatedb
  191  sudo su
  192  ls
  193  cd Downloads/
  194  ls
  195  cd Processos/
  196  gcc fork0.c -o fork0
  197  ./fork0
  198  gedit estudo.txt 
  199  gcc fork1.c -o fork1
  200  ./fork1
  201  gcc fork2.c -o fork2
  202  ./fork2
  203  gcc fork-execve1.c -o fork-execve1
  204  ./forkexecve1
  205  ./fork-execve1
  206  gcc fork-execve2.c -o fork-execve2
  207  ./fork-execve2
  208  gcc fork-execve.c -o fork-print
  209  gcc fork-print.c -o fork-print
  210  ./fork-print
  211  gcc info_process.c -o info_process
  212  ./info_procss
  213  gcc simple.c -p s
  214  gcc simple.c -o s
  215  ./s
  216  nano
  217  vim
  218  emacs
  219  emacs24
  220  sudo install emacs24
  221  sudo install emacs
  222  sudo apt-get install emacs24
  223  emacs
  224  sed
  225  mkfile test.txt
  226  vim
  227  sed "s/cinco/CINCO/" teste.txt
  228  sed teste.txt
  229  sed "" teste.txt
  230  sed -i "" "s/cinco/CINCO/" teste.txt
  231  sed -i "s/cinco/CINCO/" teste.txt
  232  teste.txt
  233  sed teste.txt
  234  sed "" teste.txt
  235  tac teste.txt
  236  wc teste.txt
  237  tee teste..txstx
  238  tee teste.txt
  239  cat teste.txt
  240  cat teste.txt | grep ","
  241  cat teste.txt | grep "," | sort
  242  cat teste.txt | grep ".," | sort
  243  cat teste.txt | grep "." | sort
  244  cat teste.txt | grep "."
  245  vim
  246  cat teste.txt | grep "."
  247  cat teste.txt | grep "um."
  248  cat teste.txt | grep "um"
  249  cat teste.txt | grep "^u"
  250  cat teste.txt | grep "^u."
  251  cat teste.txt | grep "^u.*"
  252  diff teste.txt teste..txstx
  253  diff teste.txt teste2.txt
  254  ls
  255  sl
  256  tty
  257  ls-tal
  258  ls -tal
  259  locate temp
  260  find temp
  261  ls
  262  cd
  263  ls
  264  cd .
  265  ls
  266  cd ..
  267  ls
  268  cd home
  269  ls
  270  cd aluno; ls
  271  cd Área\ de\ Trabalho/; ls -tal
  272  mkdir Teste
  273  ls
  274  man rmdir
  275  rmdir Teste; mkdir Dir; cd Dir; pico teste.txt
  276  ls
  277  ls -tal
  278  ls
  279  ls -tal
  280  pico
  281  ls
  282  ls -tal
  283  pico teste.txt
  284  sw
  285  ls
  286  ls -tal
  287  ls
  288  ./teste.txt.swp
  289  pico
  290  ls
  291  pico teste.txt 
  292  cat teste.txt 
  293  ls
  294  ls -tal
  295  chmod 600 teste.txt
  296  ls -tal
  297  chmod 000 teste.txt
  298  ls -tal
  299  gedit teste.txt
  300  chmod 600 teste.txt
  301  ls -tal
  302  ./teste
  303  gedit ./teste.txt 
  304  gedit teste
  305  gedit teste.txt 
  306  chmod 755 teste.txt
  307  ls -tal
  308  ls
  309  ls al
  310  ls -tal
  311  umask
  312  string teste.txt 
  313  man sting
  314  man string
  315  string teste.txt 
  316  strings teste.txt 
  317  bin
  318  locate bin
  319  clear
  320  ls
  321  ls -tal
  322  unmask
  323  umask
  324  umask 
  325  ls -tal
  326  umask 0777
  327  ls
  328  ls -tal
  329  ls
  330  ls -tal
  331  > teste.txt
  332  ls -tal
  333  umask
  334  touch igrande.txt
  335  ls -tal
  336  gedit igrq
  337  man chmod
  338  copy
  339  fuser
  340  gedit
  341  fuser
  342  cd /user/bin/id
  343  basename
  344  dirnam
  345  dirname
  346  ls
  347  md5sun teste.txt
  348  md5sum teste.txt
  349  ps
  350  ps -u
  351  init
  352  pwd
  353  cd ..
  354  cd
  355  ~
  356  cd ..
  357  ls
  358  cd etc/
  359  ls
  360  cd init.d
  361  ls
  362  cd
  363  top
  364  ps tree
  365  tree
  366  ps tree
  367  ps t
  368  ps -t
  369  man ps
  370  ps _T
  371  ps-T
  372  ps -T
  373  clear
  374  ps
  375  cat maps
  376  cat aps
  377  cd 
  378  cd ..
  379  cat ~/maps
  380  pwd
  381  cd ..
  382  ls
  383  cat maps
  384  cd proc
  385  ls
  386  cd 41
  387  cat maps
  388  ls
  389  cat maps
  390  cd ..
  391  cd 1660
  392  cat maps
  393  ls -lo
  394  ps
  395  ps all x
  396  cd
  397  ps all x
  398  ps x
  399  ps all
  400  ps ax
  401  xlogo
  402  xlogo &
  403  jobs
  404  man jobs
  405  jobs man
  406  jobs help
  407  jobs - help
  408  jobs -help
  409  jobs -x
  410  man jobs
  411  jobs
  412  gedit
  413  bg gedit
  414  bg
  415  clear
  416  kill -9
  417  cleaR
  418  clear
  419  kill -l
  420  xlogo &
  421  kill -l
  422  ps
  423  kill -9 31134
  424  xlogo &
  425  xlogo & and xlogo &
  426  sudo apt install and
  427  xlogo & and xlogo &
  428  ps
  429  killall xlogo
  430  ps
  431  ps -l
  432  sudo apt-get update
  433  sudo apt-get install build-essential libglew-dev 
  434  ,
  435  clear
  436  sudo halt
  437  make run
  438  [A
  439  make run
  440  make all
  441  clear
  442  make all
  443  make run
  444  make all
  445  [A
  446  make all
  447  make run
  448  clear
  449  make run
  450  make all
  451  make run
  452  cd Área\ de\ Trabalho/
  453  sudo ln /etc/passwd senhas
  454  sudo ln -s /etc/passwd senha
  455  man ln
  456  ls
  457  ls -tal
  458  echo teste > dev/null
  459  echo teste > /dev/null
  460  ls
  461  ls -tal
  462  sudo cat /dev/null
  463  sudo cat /dev/men
  464  sudo cat /dev/mem
  465  cat x | cat
  466  cat cat x
  467  man echo
  468  clear
  469  history
  470  clear
  471  #expansão de arquivos
  472  touch mem; touch memo12; touch memo9; touch memomax; touch newmemo5; touch memo; touch memoa
  473  ls -la
  474  ls ls
  475  ls
  476  ls memo?
  477  ls memo*
  478  ls memo?
  479  ls -l memo?
  480  echo *mem
  481  echo mem*
  482  echo *o
  483  echo *o*
  484  echo .*
  485  ls
  486  memo[a12]
  487  ls memo[a12]
  488  ls memo[a2]
  489  ls memo[a9]
  490  ls memo[a912][12]
  491  ls memo[1-20][12]
  492  ls memo[1-20]
  493  ls memo[1-8]
  494  lpr memo[1-20]
  495  lpr memo[123456]
  496  lpr memo*
  497  ls
  498  ls memo[a-z]
  499  ls memo[a-zA-Z]
  500  touch memoB
  501  touch memo4
  502  touch memo48
  503  touch memo9
  504  ls memo[1-20]
  505  ls memo[1-20]*
  506  ls *memo[1-20]*
  507  lpr memo*
  508  man lpr
  509  ls memo[:class:]
  510  ls memo[:digit:]
  511  ls memo[digit]
  512  ls memo[:[digit]:]
  513  ls memo[[digit]]
  514  ls
  515  touch memo8
  516  touch memo6
  517  ls memo[[digit]]
  518  ls memo[[:digit:]]
  519  ls memo[[:digit:]*]
  520  ls memo[[:digit:]*]*
  521  ls memo[[:digit:]]*
  522  ls memo[![:digit:]]*
  523  echo ~
  524  echo ~root
  525  cd ~root
  526  sudo cd ~root
  527  sudo cd ~
  528  cd ~
  529  ~
  530  echo $((2+2))
  531  echo $((2*2))
  532  echo $((2/2))
  533  echo $((2%2))
  534  echo $((2-2))
  535  echo $((2**2))
  536  echo $((2**2(*2)))
  537  echo $(((2**2)*2))
  538  echo $(((5**2) * 3))
  539  echo $(($((5**2)) * 3))
  540  echo {1..5}
  541  touch part{1..20}
  542  ls
  543  touch part{1..20}
  544  ls
  545  touch part{1..29}
  546  ls
  547  rm part{1..29}
  548  ls
  549  echo {z..a}
  550  echo {z..aZ..A}
  551  echo a{A{1,2},B{3,4}}b
  552  echo a{A{1,2}B{3,4}}b
  553  mkdir -p Pics/{{2009..2011}-0{1..9},{2009..2011}-{10..12}}
  554  ls
  555  ls Pics/
  556  cd Pics/
  557  ls
  558  cd
  559  ls
  560  echo $USER
  561  echo $USRE
  562  #word splitting 
  563  echo This is a                                   test
  564  echo "This is a                                   test"
  565  echo "The total is $100.00"
  566  echo 'The total is $100.00'
  567  # " " or ' '
  568  touch "two words.txt"
  569  ls "two words.txt" 
  570  echo "$USER $((2+2)) $(cal)"
  571  echo '$USER $((2+2)) $(cal)'
  572  echo $(cal)
  573  echo "$(cal)"
  574  echo 'text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER'
  575  echo -e "abc\ndef"
  576  echo -e "abc\adef"
  577  echo -e "abc\bdef"
  578  echo -e "abc\rdef"
  579  echo -e "abc\tdef"
  580  echo -e abc$'\b'def
  581  echo -e "abc\adef"
  582  sleep 10; echo -e "Time's up\a"
  583  sleep 3; echo -e "Time's up\a"
  584  sleep 1; echo -e "Time's up\a"
  585  echo {$(sleep 3; echo -e "Time's up\a")}
  586  history >> class7
